{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/logo", "clock", "memory", "cpu", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "backlight",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
  ],
  "reload_style_on_change": true,

  "custom/logo": {
    "format": "",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{index}:{icon}",
    "format-icons": {
      "core": "core",
      "zy": "zy",
      "web": "web",
      "dev": "dev",
      "browser": "",
      "citrix": "󰹑",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": [2, 3, 4, 5, 6],
    },
  },

  "idle_inhibitor": {
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

  "custom/clipboard": {
    "format": "",
    "on-click": "vicinae vicinae://extensions/vicinae/clipboard/history",
    "interval": 86400,
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:L%A, %B %d, %Y (%R)}  ",
    "interval": 1,
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
    "tooltip-format": "\n<span size='9pt' font='monospace'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂴",
    "format-connected-battery": "{device_battery_percentage}% 󰂴",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
    "on-click": "networkmanager_dmenu",
  },

  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󱟢",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "on-scroll-down": "light -A 10",
    "on-scroll-up": "light -U 10",
    "smooth-scrolling-threshold": 1,
  },

  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
  },

  "cpu": {
    "interval": 1,
    "format": "{icon}{usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "format": " {percentage}%",
  },

  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - foot": "> [$1]",
    },
  },

  "temperature": {
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "󰂰",
    "format-muted": "<span font='12'></span>",
    "format-icons": {
      "headphones": "",
      "bluetooth": "󰥰",
      "handsfree": "",
      "headset": "󱡬",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%",
  },

  "jack": {
    "format": "{} 󱎔",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
}
