Section "ServerFlags"
  Option "DontVTSwitch" "true"
  # Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  # Option "AllowEmptyInput" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection
Section "Device"
  Identifier "Configured Video Device"
  Driver "dummy"
  Option "ConstantDPI" "true"
  # Option "DRMDevice" "/dev/dri/renderD128"
  DacSpeed 30000
  VideoRam 768000
EndSection

Section "Monitor"
  Identifier "Configured Monitor"
  HorizSync   1.0 - 300000.0
  VertRefresh 1.0 - 300.0
  ModeLine "2560x1080" 60 2560 2610 2660 2710 1080 1106 1108 1135 +hsync -vsync
  ModeLine "2482x1057" 60 2560 2610 2660 2710 1080 1106 1108 1135 +hsync -vsync
EndSection

Section "Screen"
  Identifier "Default Screen"
  Monitor "Configured Monitor"
  Device "Configured Video Device"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Modes "2560x1080" "1920x1080"
    Virtual 3000 2000
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "Default Screen"
EndSection
