max-visible=7
sort=-time
layer=top
anchor=top-right

font=monospace 12
background-color=#292e42B0
text-color=#d5d6d7
width=300
height=100
margin=10
padding=5
border-size=0
#border-color=#657ABFF0
border-radius=10
progress-color=over #5588AAF0
icons=1
max-icon-size=64
icon-path=""
markup=1
actions=1
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0

group-by=none

[urgency=critical]
layer=overlay
text-color=#9ece6a

[body=Disable]
text-color=#db4b4b
